<!DOCTYPE html>
<html lang="en">
<head>
<title>scrollUp</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">	
.header{
	font-size: 2em;
	text-align: center;
}
.section{
    height: 100%;
    margin-top: 10px;
    margin-right: 5%;
    margin-left: 5%;
    position: relative;
    width: 90%;
    height: 800px;
}
.nav{
	position: fixed;
	top: 80px;
	right: 20px;
}
.btn{
	text-decoration: none;
	cursor: pointer;
    display: block;
	background-color: #D0A9F5;
    border-color: #563d7c;
    color: #F2EFFB;
    border-radius: 100px;
    margin: 5px;
    padding: 10px 16px;
}
.btn:hover{
	background-color: #AC58FA;
    border-color: #fff;
    color: #fff;
    text-shadow: none;
}
#scrollUp {
    background: url(img/top.png) no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 20px;
    height: 38px;
    right: 20px;
    width: 38px;
}
#footer{
	margin-top: 10px;
	font-size: 1.1em;
	text-align: center;
}
</style>
</head>
<body>
	<header class="header">
		<div>向上滚动</div>
	</header>
	<div>
		<div class="section" style="background-image: url(img/bg_1.jpg);">
			<ul>
				<li>
					<img src="img/1.jpg">
				</li>
				<li>
					<img src="img/2.jpg">
				</li>
				<li>
					<img src="img/7.jpg">
				</li>
			</ul>
		</div>
		<div  class="section" style="background-image: url(img/bg_2.jpg);">
			<ul>
				<li>
					<img src="img/3.jpg">
				</li>
				<li>
					<img src="img/4.jpg">
				</li>
				<li>
					<img src="img/5.jpg">
				</li>
			</ul>
		</div>	
	</div>
	<div class="nav">
		<a href="#" class="btn" onclick="moveto('10px');">1</a>
		<a href="#" class="btn" onclick="moveto('850px');">2</a>
	</div>
	<!-- end of mainBody -->
	<div id="footer">
		<div class='footer text-center'><section> &copy; 西南科技大学—知识工程实验室 (Jesse)</section></div>
	</div>
	</div>
	<script type="text/javascript" src="jquery-1.8.3.js"></script>
	<script type="text/javascript" src="scrollUp.js"></script>
</body>